{
    "theme_color": "#A4FF00",
    "background_color": "#000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Morse Flasher",
    "short_name": "Morse Flasher",
    "description": "Plays characters in Morse code and flashes them on the screen.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}